VITE_SUPABASE_PROJECT_ID="evsduwotudioznfdnqna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c2R1d290dWRpb3puZmRucW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjEyNjEsImV4cCI6MjA3OTYzNzI2MX0.reyNXIz3vRjwW684pvERscrCczbOA18eRwz79GAHVJM"
VITE_SUPABASE_URL="https://evsduwotudioznfdnqna.supabase.co"
